# goxgui

./: .gitmodules  .project  .pydevproject  README.md
deploy/: build.xml  build_mac.spec  build_win.spec
goxgui/: adaptor.py  application.py  currency.py  info.py  level.py  market.py  model.py  money.py  orders.py  preferences.py  utilities.py  view.py
goxgui/ui/: main_window.ui  main_window_.py  preferences.ui  preferences_.py
launchers/: Application.launch  Build Mac Package.launch  Build Win Package.launch  Deploy.launch  Unittest.launch
run/: .gitignore  start.sh  start_mac.sh  start_win.bat
unittest/: currency_test.py  level_test.py  market_mock.py  money_test.py  orders_profile.py  orders_test.py  utilities_test.py
