<?xml version="1.0" encoding="UTF-8"?>
<project name="goxgui" basedir=".">

	<!-- Change version number here -->
	<property name="version" value="1.2.2" />
	<!-- Change end -->

	<property name="src.dir" location="../" />
	<property name="build.dir" location="./build" />
	<property name="goxgui.dir" location="${src.dir}/goxgui" />
	<property name="goxtool.dir" location="${src.dir}/goxtool" />
	<property name="icon.file" location="${src.dir}/run/bitcoin.png" />

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="Cleans the build directory">
		<delete dir="${build.dir}" verbose="true" />
	</target>

	<!-- ================================= 
          target: build_mac            
         ================================= -->
	<target name="build_mac" depends="clean" description="Builds the project for Mac OSX x64">

		<!-- Change system-dependent paths here -->
		<property name="python_executable.file" location="/usr/local/bin/python" />
		<property name="pyinstaller_script.file" location="/Users/user/Anwendungen/pyinstaller-2.0/pyinstaller.py" />
		<!-- Change end -->

		<property name="build.mac.dir" location="${build.dir}/mac" />
		<property name="package.dir" location="${build.mac.dir}/goxgui-${version}-macos-x64" />
		<property name="package.file" location="${package.dir}.zip" />
		<property name="app.file" location="${package.dir}/goxgui.app" />
		
		
		<mkdir dir="${build.dir}" />

		<property name="spec.file" location="${build.mac.dir}/build.spec" />
		<copy file="build_mac.spec" tofile="${spec.file}" verbose="true" />

		<replace file="${spec.file}">
			<replacefilter token="@goxgui.dir@" value="${goxgui.dir}" />
			<replacefilter token="@goxtool.dir@" value="${goxtool.dir}" />
			<replacefilter token="@executable.file@" value="${build.mac.dir}/goxgui" />
			<replacefilter token="@icon.file@" value="${icon.file}" />
			<replacefilter token="@app.file@" value="${app.file}" />
		</replace>
		
		<exec executable="${python_executable.file}">
			<arg value="${pyinstaller_script.file}" />
			<arg value="${spec.file}" />
		</exec>

		<!-- Hack to include mac icon into package, currently not supported by pyinstaller,
		     see http://www.pyinstaller.org/export/v2.0/project/doc/Manual.html?format=raw#spec-files -->
		<copy file="${src.dir}/run/bitcoin.icns" tofile="${app.file}/Contents/Resources/icon-windowed.icns" overwrite="true" verbose="true" />

		<copy file="${src.dir}/gpl-3.0.txt" todir="${package.dir}" verbose="true" />
	
		<zip destfile="${package.file}">
			<zipfileset dir="${package.dir}" filemode="755" />
		</zip>

	</target>

	<!-- ================================= 
          target: build_win            
         ================================= -->
	<target name="build_win" depends="clean" description="Builds the project for Windows x86">

		<!-- Change system-dependent paths here -->
		<property name="python_executable.file" value="C:/Programme/Python/Python27/python.exe" />
		<property name="pyinstaller_script.file" value="C:/Programme/Tools/pyinstaller-2.0/utils/Build.py" />
		<!-- Change end -->

		<property name="build.win.dir" location="${build.dir}/win" />
		<property name="package.dir" location="${build.win.dir}/goxgui-${version}-win-x86" />
		<property name="package.file" location="${package.dir}.zip" />
		<property name="executable.file" location="${package.dir}/goxgui.exe" />

		<mkdir dir="${build.dir}" />

		<property name="spec.file" location="${build.win.dir}/build.spec" />
		<copy file="build_win.spec" tofile="${spec.file}" verbose="true" />

		<replace file="${spec.file}">
			<replacefilter token="@goxgui.dir@" value="${goxgui.dir}" />
			<replacefilter token="@goxtool.dir@" value="${goxtool.dir}" />
			<replacefilter token="@executable.file@" value="${executable.file}" />
			<replacefilter token="@icon.file@" value="${icon.file}" />
		</replace>
		
		<!-- dirty hack to make windows paths in the script python-compatible --> 
		<replaceregexp file="${spec.file}" match="\\" replace="\\\\\\\\" flags="g" />

		<exec executable="${python_executable.file}">
			<arg value="${pyinstaller_script.file}" />
			<arg value="${spec.file}" />
		</exec>

		<copy file="${src.dir}/gpl-3.0.txt" todir="${package.dir}" verbose="true" />
			
		<zip destfile="${package.file}">
			<zipfileset dir="${package.dir}" filemode="755" />
		</zip>
		
	</target>

</project>