<?xml version="1.0" encoding="UTF-8"?>
<project name="goxgui" basedir=".">

	<!-- Change version number here -->
	<property name="version" value="1.0.0" />
	<!-- Change end -->

	<property name="src.dir" location="../" />
	<property name="build_main.dir" location="./build" />
	<property name="goxgui.dir" location="${src.dir}/goxgui" />
	<property name="goxtool.dir" location="${src.dir}/goxtool" />
	<property name="icon.file" location="${src.dir}/run/bitcoin.png" />

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="Cleans the build directory">
		<delete dir="${build_main.dir}" verbose="true" />
	</target>

	<!-- ================================= 
          target: build_mac            
         ================================= -->
	<target name="build_mac" depends="clean" description="Builds the project for Mac OSX x64">

		<!-- Change system-dependent paths here -->
		<property name="python_executable.file" location="/usr/local/bin/python" />
		<property name="pyinstaller_script.file" location="/Users/user/Anwendungen/pyinstaller-2.0/pyinstaller.py" />
		<!-- Change end -->

		<property name="package.name" value="goxgui-${version}-macos-x64" />
		<property name="build.dir" location="${build_main.dir}/mac" />
		<property name="package.dir" location="${build.dir}/${package.name}" />
		<property name="spec_src.file" location="build_mac.spec" />
		<property name="executable.file" location="${package.dir}/goxgui" />

		<antcall target="build" />

	</target>

	<!-- ================================= 
          target: build_win            
         ================================= -->
	<target name="build_win" depends="clean" description="Builds the project for Windows x86">

		<!-- Change system-dependent paths here -->
		<property name="python_executable.file" value="C:/Programme/Python/Python27/python.exe" />
		<property name="pyinstaller_script.file" value="C:/Programme/Tools/pyinstaller-2.0/utils/Build.py" />
		<!-- Change end -->

		<property name="package.name" value="goxgui-${version}-win-x86" />
		<property name="build.dir" location="${build_main.dir}/win" />
		<property name="package.dir" location="${build.dir}/${package.name}" />
		<property name="spec_src.file" location="build_win.spec" />
		<property name="executable.file" location="${package.dir}/goxgui.exe" />

		<antcall target="build" />

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build                      
         - - - - - - - - - - - - - - - - - -->
	<target name="build">

		<mkdir dir="${build.dir}" />

		<property name="spec.file" location="${build.dir}/build.spec" />
		<copy file="${spec_src.file}" tofile="${spec.file}" verbose="true" />

		<replace file="${spec.file}">
			<replacefilter token="@goxgui.dir@" value="${goxgui.dir}" />
			<replacefilter token="@goxtool.dir@" value="${goxtool.dir}" />
			<replacefilter token="@executable.file@" value="${executable.file}" />
			<replacefilter token="@icon.file@" value="${icon.file}" />
		</replace>
		
		<!-- dirty hack to make windows paths in the script python-compatible --> 
		<replaceregexp file="${spec.file}" match="\\" replace="\\\\\\\\" flags="g" />

		<exec executable="${python_executable.file}">
			<arg value="${pyinstaller_script.file}" />
			<arg value="--windowed" />
			<arg value="${spec.file}" />
		</exec>

		<property name="package.file" location="${build.dir}/${package.name}.zip" />

		<zip destfile="${package.file}">
			<zipfileset dir="${package.dir}" filemode="755" />
		</zip>

	</target>

</project>